* {margin: 0;padding: 0;font-family:Helvetica, Arial, Tahoma, sans-serif;}
img{border:0}
html,body{height:100%;width:100%;outline:0;overflow:hidden}
body {text-align:center;margin:0;width:100%;height:100%;overflow:hidden;background:#fff;padding:30px 0}

#agenda{margin:10px;width:980px;margin:0 auto}
#agenda h1{text-align:left;margin:0;font-size:1.5em;color:#312c2b}
#agenda h2{text-align:left;margin:0;font-size:1em;color:#969696}

#agenda table.calendario {margin:10px auto;width:100%;border:1px dotted #ccc;}

.calendario th {border:1px dotted #ccc;font-weight:bold;background:#666;color:white;padding:10px;font-size:12px;}
.calendario td{padding:10px;text-align:center;border:1px dotted #ccc;width:100px;white-space:pre-line;font-size:24px;}
	
	.calendario td.evento {background:#f2f2f2;}
	.calendario td.desactivada {background:#f6f6f6;}
	.calendario td.hoy{font-weight:bold}
	a.agregar_evento{position:relative;margin-left:25px;margin-top:-25px}
	.calendario td a{color:red;text-decoration:none;}

.verde,.ok{font-weight:bold;color:green;}
.rojo{font-size:125% !important;font-weight:bold;color:red;}
.siguiente,.anterior{color:red;text-decoration:none}

#mask {position:absolute;left:0;top:0;z-index:9000;background-color:#000;display:none;width:100%;height:100%}

#respuesta_form,.respuesta{clear:both;padding:20px 0;}
  
.window {position:fixed;left:0;top:0;width:440px;height:400px;display:none;z-index:9999;padding:20px;background-color:#ffffff;}

	.window h2{float:left;padding:0 0 20px 0;text-align:left;margin:0;font-size:1em;color:#969696}
	.window a.close{float:right;font-size:11px !important}
	.window p{margin:5px 0;font-size:12px;border:1px solid #ccc;text-align:left;padding:5px;clear:both;}
	
	.window form{padding:20px 0 !important;clear:both}
	.window input[type=text]{border:1px dotted #ccc;background:white;width:200px;padding:10px}
	.window input.enviar{border:1px dotted #ccc;background:white;width:120px;background:#ccc;margin:0 0 0 10px;padding:10px}
	.window p img{vertical-align:middle;float:right;border:0;width:16px;height:16px}