<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usando Ajax con PHP y jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-inner">
        <div class="container">
          <p class="navbar-text navbar-left nombre-plugin">Usando Ajax con jQuery</p>
          <p class="navbar-text navbar-left link-post"><a href="http://blog.endeos.com/usando-ajax-con-php-y-jquery" class="navbar-link">Volver al artículo</a></p>
        </div>
      </div>
    </nav>
    <!-- /NAV BAR -->




    <!-- MAIN CONTENT -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- the content -->
				<div class="formFactorial">
					<input type="text" placeholder="Número menor que 10" id="numero" class="form-control">        
					<button class="btn btn-primary" id="calc">Calcular factorial</button>
				</div>
		
         <div id="resultado"></div>
         
         <div class="gifCarga"><img id="loading_spinner" src="img/squares.gif"></div>
          
          
          
          
        </div>
      </div>
    </div>
    <!-- /MAIN CONTENT -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>