\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{9}
\contentsline {chapter}{\numberline {2}Estado actual del tema}{11}
\contentsline {chapter}{\numberline {3}Objetivos}{13}
\contentsline {section}{\numberline {3.1}Objetivos acad\'emicos}{13}
\contentsline {section}{\numberline {3.2}Objetivos generales del proyecto}{13}
\contentsline {chapter}{\numberline {4}Competencias Espec\IeC {\'\i }ficas Cubiertas}{15}
\contentsline {chapter}{\numberline {5}Aportaciones del TFG}{17}
\contentsline {chapter}{\numberline {6}Recursos utilizados}{19}
\contentsline {section}{\numberline {6.1}Hardware}{19}
\contentsline {section}{\numberline {6.2}Software}{19}
\contentsline {subsubsection}{Sistema Operativo}{20}
\contentsline {subsubsection}{...}{20}
\contentsline {section}{\numberline {6.3}Librer\IeC {\'\i }as}{20}
\contentsline {subsubsection}{STL}{20}
\contentsline {subsubsection}{...}{20}
\contentsline {section}{\numberline {6.4}Otras herramientas utilizadas}{20}
\contentsline {subsubsection}{Lenguaje de programaci\'on C/C++}{21}
\contentsline {subsubsection}{UML}{21}
\contentsline {subsubsection}{\LaTeX {}}{22}
\contentsline {section}{\numberline {6.5}Requerimientos del software}{22}
\contentsline {chapter}{\numberline {7}Plan de trabajo y temporizaci\'on}{23}
\contentsline {chapter}{\numberline {8}Etapa1. Algoritmo de Harris}{25}
\contentsline {section}{\numberline {8.1}Detectores de esquinas}{25}
\contentsline {paragraph}{Puntos de inter\'es extra\IeC {\'\i }dos a partir de aristas}{26}
\contentsline {chapter}{\numberline {9}Seguimiento de puntos}{27}
\contentsline {section}{\numberline {9.1}Proceso del seguimiento}{27}
\contentsline {subsection}{\numberline {9.1.1}Conceptos}{27}
\contentsline {chapter}{\numberline {10}Resultados}{29}
\contentsline {chapter}{\numberline {11}Conclusiones}{31}
\contentsline {chapter}{\numberline {12}Trabajo Futuro}{33}
\contentsline {chapter}{\numberline {A}Detalles de implementaci\'on}{35}
\contentsline {section}{\numberline {A.1}Uso de las STL (Standard Template Library)}{35}
\contentsline {paragraph}{Ventajas:}{36}
\contentsline {paragraph}{Inconvenientes:}{36}
